# utility-library

./: README.md  pom.xml
src/main/java/io/berkeley/hibernate/: BIDIdentifierGenerator.java
src/main/java/io/berkeley/hibernate/entity/: TimestampedEntity.java
src/main/java/io/berkeley/hibernate/id/: BIDIdentifierGenerator.java
src/main/java/io/berkeley/hibernate/interceptor/: TimestampInterceptor.java
src/main/java/io/berkeley/serialization/: BaseDetails.java  Model.java
