<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.berkeley.utility</groupId>
    <artifactId>utility-library</artifactId>
    <packaging>jar</packaging>
    <name>Utility Library</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <commonsCollections4.version>4.0</commonsCollections4.version>
        <commonsLang3.version>3.3.2</commonsLang3.version>
        <guava.version>18.0</guava.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
    </properties>

    <dependencies>
        <!-- 3rd Party Dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commonsCollections4.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonsLang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>io.berkeley</groupId>
        <artifactId>java-root-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:ssh://git@github.com/ktsunoda/utility-library.git</connection>
        <tag>HEAD</tag>
    </scm>
</project>
